May 01 08:19:40.830 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
May 01 08:19:40.831 HYPERVISOR: Started on IP = 192.168.25.11, TCP port = 61604.
May 01 08:19:41.282 HYPERVISOR: exec_cmd: hypervisor version 
May 01 08:19:41.282 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\thiag\GNS3\projects\redes\project-files\dynamips 
May 01 08:19:41.282 GENERAL: working_dir=C:\Users\thiag\GNS3\projects\redes\project-files\dynamips
May 01 08:19:41.283 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\thiag\GNS3\projects\redes\project-files\dynamips\4ad35066-8a55-4644-b4bf-9ab601da5d1a 
May 01 08:19:41.284 GENERAL: working_dir=C:\Users\thiag\GNS3\projects\redes\project-files\dynamips\4ad35066-8a55-4644-b4bf-9ab601da5d1a
May 01 08:19:41.284 HYPERVISOR: exec_cmd: vm create R2 3 c2691 
May 01 08:19:41.286 VM: VM R2 created.
May 01 08:19:41.287 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5002 
May 01 08:19:41.287 HYPERVISOR: exec_cmd: c2691 get_mac_addr R2 
May 01 08:19:41.287 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
May 01 08:19:41.288 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
May 01 08:19:41.288 HYPERVISOR: exec_cmd: vm get_status R2 
May 01 08:19:41.288 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60b6add4 
May 01 08:19:41.289 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/thiag/GNS3/images/IOS/c2691-advipservicesk9-mz.124-15.T6.image 
May 01 08:19:41.289 HYPERVISOR: exec_cmd: c2691 set_mac_addr R2 c003.1d70.0000 
May 01 08:19:41.290 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
May 01 08:19:41.290 HYPERVISOR: exec_cmd: vm set_ram R2 256 
May 01 08:19:41.290 HYPERVISOR: exec_cmd: vm get_status R2 
May 01 08:19:41.291 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-4T 
May 01 08:19:41.291 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 16 WIC-1T 
May 01 08:19:43.105 HYPERVISOR: exec_cmd: nio create_udp udp-59211a68-5aeb-4800-a5ce-5344818b6120 10010 127.0.0.1 10011 
May 01 08:19:43.355 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-59211a68-5aeb-4800-a5ce-5344818b6120 
May 01 08:19:43.355 HYPERVISOR: exec_cmd: vm get_status R2 
May 01 08:19:43.412 HYPERVISOR: exec_cmd: nio create_udp udp-e0d0c08a-3739-4553-b645-f2837fe8a59a 10014 127.0.0.1 10015 
May 01 08:19:43.418 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 1 udp-e0d0c08a-3739-4553-b645-f2837fe8a59a 
May 01 08:19:43.419 HYPERVISOR: exec_cmd: vm get_status R2 
May 01 08:19:43.726 HYPERVISOR: exec_cmd: nio create_udp udp-612988a4-e937-45d6-a496-f6ee73408d5d 10020 127.0.0.1 10021 
May 01 08:19:43.728 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 2 udp-612988a4-e937-45d6-a496-f6ee73408d5d 
May 01 08:19:43.729 HYPERVISOR: exec_cmd: vm get_status R2 
