May 01 08:19:41.344 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
May 01 08:19:41.345 HYPERVISOR: Started on IP = 192.168.25.11, TCP port = 61610.
May 01 08:19:41.822 HYPERVISOR: exec_cmd: hypervisor version 
May 01 08:19:41.823 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\thiag\GNS3\projects\redes\project-files\dynamips 
May 01 08:19:41.823 GENERAL: working_dir=C:\Users\thiag\GNS3\projects\redes\project-files\dynamips
May 01 08:19:41.823 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\thiag\GNS3\projects\redes\project-files\dynamips\b3c8dcea-9bcf-4c65-818b-231a4c61edbc 
May 01 08:19:41.827 GENERAL: working_dir=C:\Users\thiag\GNS3\projects\redes\project-files\dynamips\b3c8dcea-9bcf-4c65-818b-231a4c61edbc
May 01 08:19:41.827 HYPERVISOR: exec_cmd: vm create R3 4 c2691 
May 01 08:19:41.829 VM: VM R3 created.
May 01 08:19:41.829 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5003 
May 01 08:19:41.830 HYPERVISOR: exec_cmd: c2691 get_mac_addr R3 
May 01 08:19:41.830 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
May 01 08:19:41.830 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
May 01 08:19:41.830 HYPERVISOR: exec_cmd: vm get_status R3 
May 01 08:19:41.830 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60b6add4 
May 01 08:19:41.831 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/thiag/GNS3/images/IOS/c2691-advipservicesk9-mz.124-15.T6.image 
May 01 08:19:41.832 HYPERVISOR: exec_cmd: c2691 set_mac_addr R3 c004.0598.0000 
May 01 08:19:41.832 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
May 01 08:19:41.833 HYPERVISOR: exec_cmd: vm set_ram R3 256 
May 01 08:19:41.833 HYPERVISOR: exec_cmd: vm get_status R3 
May 01 08:19:41.833 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-4T 
May 01 08:19:41.834 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 16 WIC-1T 
May 01 08:19:43.427 HYPERVISOR: exec_cmd: nio create_udp udp-15b9f8b4-bd6d-429b-9f90-5428afbabcf0 10016 127.0.0.1 10017 
May 01 08:19:43.675 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-15b9f8b4-bd6d-429b-9f90-5428afbabcf0 
May 01 08:19:43.675 HYPERVISOR: exec_cmd: vm get_status R3 
May 01 08:19:44.044 HYPERVISOR: exec_cmd: nio create_udp udp-ca283788-319b-4324-85ea-045e0927ca7e 10028 127.0.0.1 10029 
May 01 08:19:44.046 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 1 udp-ca283788-319b-4324-85ea-045e0927ca7e 
May 01 08:19:44.046 HYPERVISOR: exec_cmd: vm get_status R3 
May 01 08:19:44.281 HYPERVISOR: exec_cmd: nio create_udp udp-7209d68a-983b-40bf-94ad-85f429bf1c91 10042 127.0.0.1 10043 
May 01 08:19:44.284 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-7209d68a-983b-40bf-94ad-85f429bf1c91 
May 01 08:19:44.285 HYPERVISOR: exec_cmd: vm get_status R3 
