May 01 08:19:39.802 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
May 01 08:19:39.803 HYPERVISOR: Started on IP = 192.168.25.11, TCP port = 61595.
May 01 08:19:40.181 HYPERVISOR: exec_cmd: hypervisor version 
May 01 08:19:40.181 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\thiag\GNS3\projects\redes\project-files\dynamips 
May 01 08:19:40.190 GENERAL: working_dir=C:\Users\thiag\GNS3\projects\redes\project-files\dynamips
May 01 08:19:40.190 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\thiag\GNS3\projects\redes\project-files\dynamips\881629d4-9b20-406a-8425-f50064dc7af9 
May 01 08:19:40.191 GENERAL: working_dir=C:\Users\thiag\GNS3\projects\redes\project-files\dynamips\881629d4-9b20-406a-8425-f50064dc7af9
May 01 08:19:40.191 HYPERVISOR: exec_cmd: vm create R1 1 c2691 
May 01 08:19:40.193 VM: VM R1 created.
May 01 08:19:40.194 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
May 01 08:19:40.194 HYPERVISOR: exec_cmd: c2691 get_mac_addr R1 
May 01 08:19:40.194 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
May 01 08:19:40.195 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
May 01 08:19:40.195 HYPERVISOR: exec_cmd: vm get_status R1 
May 01 08:19:40.195 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60b6add4 
May 01 08:19:40.197 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/thiag/GNS3/images/IOS/c2691-advipservicesk9-mz.124-15.T6.image 
May 01 08:19:40.197 HYPERVISOR: exec_cmd: c2691 set_mac_addr R1 c001.254c.0000 
May 01 08:19:40.198 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
May 01 08:19:40.198 HYPERVISOR: exec_cmd: vm set_ram R1 256 
May 01 08:19:40.199 HYPERVISOR: exec_cmd: vm get_status R1 
May 01 08:19:40.199 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-4T 
May 01 08:19:40.199 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 16 WIC-1T 
May 01 08:19:42.443 HYPERVISOR: exec_cmd: nio create_udp udp-63e21f0b-a614-4de1-9ca0-4fa5cea12812 10002 127.0.0.1 10003 
May 01 08:19:42.761 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-63e21f0b-a614-4de1-9ca0-4fa5cea12812 
May 01 08:19:42.761 HYPERVISOR: exec_cmd: vm get_status R1 
May 01 08:19:43.090 HYPERVISOR: exec_cmd: nio create_udp udp-84d105e5-7a31-4f3c-a724-f6aa6b5ce017 10008 127.0.0.1 10009 
May 01 08:19:43.096 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 1 udp-84d105e5-7a31-4f3c-a724-f6aa6b5ce017 
May 01 08:19:43.096 HYPERVISOR: exec_cmd: vm get_status R1 
May 01 08:19:44.202 HYPERVISOR: exec_cmd: nio create_udp udp-537fceb2-b1df-4619-b49e-536500a642fb 10038 127.0.0.1 10039 
May 01 08:19:44.204 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-537fceb2-b1df-4619-b49e-536500a642fb 
May 01 08:19:44.204 HYPERVISOR: exec_cmd: vm get_status R1 
